{
  "name": "CraigsList: Last Visited",
  "version": "1.2",
  "description": "Visually shows you what the last post on any CraigsList page you've seen is.",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [ {
    "js": [ "jquery-2.0.2.min.js", "background.js" ],
    "matches" : ["*://*.craigslist.org/*"]
  }],
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}